{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=RIT_TEST;Username=postgres;Password=1",
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5421"
      }
    }
  }
}
